<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style>

	p{

color: green;


	}

</style>

<link rel="stylesheet" type="text/css" href="./index.css">

</head>
<body>
<p style="color: blue;">Apply inline styling here</p>

<p>Apply internal styling here</p>

<div> 
<p id="external">Apply external styling here</p>
</div><br>


<h1>CSS Introduction Activity</h1>
<h2 id="learn">The following are things you will learn in this Bootcamp:</h2>

<h3>
	Languages to be Learnerd
</h3>


<ol>
	<li class="languages">Hypertext Markup Language</li>
	<li class="languages">Cascading Style Sheet</li>
	<li class="languages">JavaScript</li>

</ol>


<h3>Tools to be Used</h3>
<ol>
	<li class="tools">Sublime Text</li>
	<li class="tools">Postman</li>
	<li class="tools">Heroku</li>
	<li class="tools">GitLab</li>

</ol>

<section>
<h3>Other Things to be learned</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" id="image">

<ul>
	<li>Node.js</li>
	<li>Express.js</li>
	<li>React.js</li>
	<li>Mongo DB</li>

</ul>



	<footer>
		Web Development is a continuos process. Never stop learning and always look for ways to innovate.
</footer>

</section>

</body>

</html>